# practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/droidit/: Anr.java  ArrayUtils.java  DutchFlagProblem.java
src/main/java/net/droidit/array/: Array2DSpiralRoute.java  ArrayUtils.java  DutchFlagProblem.java  StackQueue.java
src/main/java/net/droidit/graph/: MazeSearch.java
src/main/java/net/droidit/heap/: ClosestStars.java  Star.java
src/main/java/net/droidit/linkedlist/: LinkedListStack.java  ListNode.java  ReverseLinkedList.java
src/main/java/net/droidit/primitive/: PowerXY.java
src/main/java/net/droidit/problems/: PokerHand.java
src/main/java/net/droidit/string/: BaseConversion.java  RemoveAndReplace.java  StringAnagram.java  StringPermutation.java
src/test/groovy/net/droidit/: DutchFlagProblemSpec.groovy
src/test/groovy/net/droidit/array/: Array2DSpiralRouteSpec.groovy  DutchFlagProblemSpec.groovy
src/test/groovy/net/droidit/heap/: ClosestStarsSpec.groovy
src/test/groovy/net/droidit/linkedlist/: LinkedListStackSpec.groovy  ReverseLinkedListSpec.groovy
src/test/groovy/net/droidit/string/: RemoveAndReplaceSpec.groovy  StringAnagramSpec.groovy  StringPermutationSpec.groovy
