buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

  compile "org.codehaus.groovy:groovy-all:2.4.1"
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0.pr2'

  testCompile "org.hamcrest:hamcrest-core:1.3"
  testRuntime "cglib:cglib-nodep:3.1"          
  testRuntime "org.objenesis:objenesis:2.1"
}

